WebSiteMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WebSiteMonitor.MainWindow"
        Title="Website monitor server" Height="185" MinWidth="380" MinHeight="215" Width="680" x:Name="Window" ResizeMode="CanResizeWithGrip" WindowStyle="None" UseLayoutRounding="False" AllowsTransparency="True" Background="{x:Null}" StateChanged="Window_StateChanged" Icon="PingTable.ico" Closing="Window_Closing" >
    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Background="DarkGray" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" CornerRadius="7" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" BorderBrush="Black" BorderThickness="2">
            </Border>
            <Grid x:Name="WindowButtonGrid" Margin="4,4,7,0" HorizontalAlignment="Right" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="CloseWGrid" Grid.Column="7" >
                    <Button x:Name="CloseW" Click="Close_Click" ToolTip="Выход"/>
                    <Path Data="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z" Fill="Black" Stretch="Fill"  IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="0">
                    <Button x:Name="ToTray"  ToolTip="Свернуть в трей" Click="ToTray_Click"/>
                    <Path Data="F1 M 28,13L 36,13L 36,21L 33,24L 33,18.5L 24,27.5L 21.5,25L 30.5,16L 25,16L 28,13 Z M 13,18L 26,18L 23,21L 16,21L 16,33L 28,33L 28,26L 31,23L 31,36L 13,36L 13,18 Z" Fill="Black"  Stretch="Fill" IsEnabled="False" AllowDrop="False" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-0.7" ScaleX="0.7"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Grid x:Name="MinimizeGrid" Grid.Column="6" Grid.Row="0">
                    <Button x:Name="Minimize" Click="Minimize_Click" ToolTip="Свернуть" />
                    <Rectangle Width="10" Height="2" Fill="Black"   IsEnabled="False" AllowDrop="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,14,5,4"  />
                </Grid>
                <Grid  Grid.Column="4">
                    <Button x:Name="TopButton"  ToolTip="Поверх всех окон" Click="TopButton_Click"/>
                    <Path x:Name="LockIcon"  Data="F1 M 14.0021,23.0031L 16.0022,23.0031L 16.0022,20.0028C 16.0022,15.5839 19.5845,12.0017 24.0033,12.0017C 28.4222,12.0017 32.0045,15.5839 32.0045,20.0028L 32.0045,23.0031L 34.0049,23.0031L 34.0049,36.005L 14.0021,36.005L 14.0021,23.0031 Z M 29.004,20.0028C 29.004,17.241 26.7652,15.0021 24.0033,15.0021C 21.2415,15.0021 19.0026,17.241 19.0026,20.0028L 19.0026,23.0031L 29.004,23.0031L 29.004,20.0028 Z" Fill="Black" Stretch="Fill" IsEnabled="False" AllowDrop="False" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.7"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="UnlockIcon" Visibility="Hidden" Data="F1 M 14.002,23.0031L 16.0021,23.0031L 16.0021,20.0028C 16.0021,15.5839 19.5843,12.0017 24.0032,12.0017C 28.4221,12.0017 32.0043,15.5839 32.0043,20.0028L 29.0039,20.0028C 29.0039,17.241 26.765,15.0021 24.0032,15.0021C 21.2414,15.0021 19.0025,17.241 19.0025,20.0028L 19.0025,23.0031L 34.0047,23.0031L 34.0047,36.005L 14.002,36.005L 14.002,23.0031 Z" Fill="Black" Stretch="Fill" IsEnabled="False" AllowDrop="False" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"  >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.7"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Button x:Name="ClearSettings" Content="C" ToolTip="Сбросить настройки" Grid.Column="3" FontFamily="Stencil" FontSize="14"/>
            </Grid>
            <ListBox x:Name="MessageList" Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="12,0,12,12"/>
        </Grid>
    </Grid>
</Window>
